# Took

./: README.md
Took_BE/now-waypoint-core/: Dockerfile  build.gradle  settings.gradle
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/: NowWaypointCoreApplication.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/controller/: UserController.java  UserFollowController.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtLogoutService.java  JwtStompHandler.java  JwtUtil.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/repository/: TokenRepository.java  UserFollowerRepository.java  UserFollowingRepository.java  UserRepository.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/service/: TokenService.java  UserDetailService.java  UserFollowService.java  UserService.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/auth/user/: Token.java  User.java  UserFollower.java  UserFollowing.java  UserRole.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/chat/dto/: MessageType.java
Took_BE/now-waypoint-core/src/main/java/isn_t_this_e_not_i/now_waypoint_core/domain/config/: CorsConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Took_BE/now-waypoint-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
Took_BE/now-waypoint-core/src/main/resources/ssl/: keystore1.p12
Took_BE/now-waypoint-core/src/main/resources/templates/: main.html
Took_BE/now-waypoint-core/src/main/resources/templates/map/: homeMap.html
Took_BE/now-waypoint-core/src/test/java/isn_t_this_e_not_i/now_waypoint_core/: NowWaypointCoreApplicationTests.java
Took_BE/now-waypoint-core/src/test/java/isn_t_this_e_not_i/now_waypoint_core/domain/map/: URLEncoderTest.java
(+280 files in other folders)
